SESSION_SECRET=
DATABASE_USER=
DATABASE_HOST=
DATABASE_PASSWORD=
GOOGLE_SIGNIN_CLIENT_ID=
GOOGLE_SIGNIN_CLIENT_SECRET=
TOKEN_SECRET=
EMAIL_HOST=
GMAIL_OAUTH_CLIENT_ID=
GMAIL_OAUTH_CLIENT_SECRET=
EMAIL_USERNAME=
EMAIL_PASSWORD=
GMAIL_REFRESH_TOKEN=
CLIENT_URL=
NODE_ENV=